samples/Aurora.Sample.Editor/MainWindow.xaml

<Window x:Class="Aurora.Sample.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aurora.Sample.Editor"
        xmlns:core="clr-namespace:Aurora.Core.Editor;assembly=Aurora.Core.Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="Menu_File_Open_Click"/>                    
                    <MenuItem Header="_Save" Click="Menu_File_Save_Click"/>
                    <MenuItem Header="_SaveAs" Click="Menu_File_SaveAs_Click"/>
                    <MenuItem Header="_Close"/>
                    <Separator/>
                    <MenuItem Header="_Import" Click="Menu_File_Import_Click" />
                </MenuItem>
                <MenuItem Header="_Edit">                    
                </MenuItem>
                <MenuItem Header="_Project">
                    <MenuItem Header="_Settings" Click="Menu_Project_Settings_Click"/>
                </MenuItem>
            </Menu>
            <ToolBarTray Height="30" DockPanel.Dock="Bottom">
                <ToolBar Name="MyToolbar" Height="30" >
                    <Button ToolTip="Rotate Camera" Click="ToolBar_RotateCamera_Click">
                        <Image Source="Resources\Icons\rotate-ccw.ico"/>
                    </Button>
                    <Button ToolTip="Traverse Camera" Click="ToolBar_TraverseCamera_Click">
                        <Image Source="Resources\Icons\arrow-move.ico"/>
                    </Button>
                    <Button ToolTip="Pan Camera" Click="ToolBar_PanCamera_Click">
                        <Image Source="Resources\Icons\Hand.ico"/>
                    </Button>
                    <Button ToolTip="Reset Camera" Click="ToolBar_ResetCamera_Click">
                        <Image Source="Resources\Icons\arrow-curve-180.ico"/>
                    </Button>
                    <Separator/>
                    <Button ToolTip="Select Scene Object" Click="ToolBar_SelectSceneObject_Click">
                        <Image Source="Resources\Icons\arrow-in.ico"/>
                    </Button>
                    <Separator/>
                    <Button ToolTip="Transform Object in XZ Plane" Click="ToolBar_SelectTransformPlaneXZ_Click" Content="XZ" FontSize="16" Foreground="#FF297BAA" FontWeight="Bold">                        
                    </Button>
                    <Button ToolTip="Transform Object in Y Plane" Click="ToolBar_SelectTransformPlaneY_Click" Content="Y" FontSize="16" Foreground="#FF297BAA" FontWeight="Bold">
                    </Button>                    
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <ContentControl x:Name="host" BorderThickness="0" Grid.Row="1">
            <Image Name="hostImage"/>
        </ContentControl>
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="*" />                        
                    </Grid.RowDefinitions>
                    <TreeView x:Name="sceneTreeView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Project.Scene.Nodes}" SelectedItemChanged="SceneTreeView_SelectedItemChanged">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type core:SceneNodeViewModel}">
                                <TreeViewItem Header="{Binding Path=Name}"/>                                
                            </HierarchicalDataTemplate>                           
                        </TreeView.Resources>
                    </TreeView>
                    <StackPanel Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80">Name</Label>
                            <TextBox Width="200" Text="{Binding Path=SelectedNode.Name, Mode=TwoWay}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80">Object Type</Label>
                            <TextBox IsReadOnly="True" Width="200" Text="{Binding Path=SelectedNode.GameObject.GameObjectType, Mode=OneWay}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80">Model File</Label>
                            <TextBox IsReadOnly="True" Width="200" Text="{Binding Path=SelectedNode.GameObject.ModelFileName, Mode=OneWay}" ToolTip="{Binding SelectedNode.GameObject.ModelFileName}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80">Model Type</Label>
                            <TextBox IsReadOnly="True" Width="200" Text="{Binding Path=SelectedNode.GameObject.ModelType, Mode=OneWay}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80">Model Effect</Label>
                            <ComboBox Width="200" ItemsSource="{Binding Path=Lookup.EffectNames}" SelectedValue="{Binding Path=SelectedNode.GameObject.EffectName, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="3">                        
                        <ContentPresenter Content="{Binding}">
                            <ContentPresenter.Resources>
                                <DataTemplate x:Key="BlinnPhongTemplate">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="80">Ambient</Label>
                                            <TextBox Width="200" Text="{Binding Path=SelectedNode.GameObject.SelectedEffect.AmbientColor, Mode=TwoWay}"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="80">Specular</Label>
                                            <TextBox Width="200" Text="{Binding Path=SelectedNode.GameObject.SelectedEffect.SpecularPower, Mode=TwoWay}"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="80">Eccentricity</Label>
                                            <TextBox Width="200" Text="{Binding Path=SelectedNode.GameObject.SelectedEffect.Eccentricity, Mode=TwoWay}"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="Default">
                                    <!-- Empty Template -->
                                </DataTemplate>
                            </ContentPresenter.Resources>
                            <ContentPresenter.Style>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Default}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedNode.GameObject.EffectName}" Value="Blinn Phong">
                                            <Setter Property="ContentTemplate" Value="{StaticResource BlinnPhongTemplate}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>                            
                        </ContentPresenter>                        
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>    
</Window>
