samples/Aurora.Sample.Editor/MainWindow.xaml

<Window x:Class="Aurora.Sample.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:Aurora.Core.Editor;assembly=AuroraCore.Editor"
        xmlns:coreconverter="clr-namespace:Aurora.Core.Editor.Views.Converters;assembly=AuroraCore.Editor"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <coreconverter:DXColorToStringConverter x:Key="ColorStringConverter"/>
            <coreconverter:DXColorToMediaColorConverter x:Key="ColorPickerConverter"/>
            <coreconverter:DXVector3ToStringConverter x:Key="Vector3StringConverter"/>
            <coreconverter:DXQuaternionToStringConverter x:Key="QuaternionStringConverter"/>
            <ContextMenu x:Key="sceneContextMenu" Opened="ContextMenu_Opened" Closed="ContextMenu_Closed">
                <MenuItem Header="Mark Location" Click="ContextMenu_MarkLocation_Click" />
                <MenuItem Header="Clear Location Markers" Click="ContextMenu_ClearLocationMarkers_Click" />
                <Separator/>
                <MenuItem Header="New Action Rig" Click="ContextMenu_NewActionRig_Click"/>
                <Separator/>
                <MenuItem Header="New Navigation Path" Click="ContextMenu_NewNavigationPath_Click"/>
                <MenuItem Header="Extrude Navigation Path" Click="ContentMenu_ExtrudeNavigationPath_Click"/>
                <MenuItem Header="Bisect Navigation Segment" Click="ContextMenu_BisectNavigationSegment_Click"/>
                <Separator/>
                <MenuItem Header="Just Execute" Click="ContentMenu_JustExecute_Click" />
            </ContextMenu>            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="Menu_File_Open_Click"/>                    
                    <MenuItem Header="_Save" Click="Menu_File_Save_Click"/>
                    <MenuItem Header="_SaveAs" Click="Menu_File_SaveAs_Click"/>
                    <MenuItem Header="_Close"/>
                    <Separator/>
                    <MenuItem Header="_Import" Click="Menu_File_Import_Click" />
                </MenuItem>
                <MenuItem Header="_Edit">                    
                </MenuItem>
                <MenuItem Header="_Project">
                    <MenuItem Header="_Settings" Click="Menu_Project_Settings_Click"/>
                </MenuItem>
                <MenuItem Header="_Scene">
                    <MenuItem Header="Add Light" Click="Menu_Scene_AddLight_Click"/>
                    <MenuItem Header="Move Reference Grid" Click="Menu_Scene_MoveReferenceGrid"/>
                </MenuItem>
            </Menu>
            <ToolBarTray Height="30" DockPanel.Dock="Bottom">
                <ToolBar Name="MyToolbar" Height="30" >
                    <Button ToolTip="Rotate Camera" Click="ToolBar_RotateCamera_Click">
                        <Image Source="Resources\Icons\rotate-ccw.ico"/>
                    </Button>
                    <Button ToolTip="Traverse Camera" Click="ToolBar_TraverseCamera_Click">
                        <Image Source="Resources\Icons\Hand.ico"/>
                    </Button>
                    <Button ToolTip="Reset Camera" Click="ToolBar_ResetCamera_Click">
                        <Image Source="Resources\Icons\arrow-curve-180.ico"/>
                    </Button>
                    <Separator/>
                    <Button ToolTip="Select Object" Click="ToolBar_SelectObject_Click">
                        <Image Source="Resources\Icons\transform_scale.ico"/>
                    </Button>
                    <Button ToolTip="Translate selected object in view space XZ plane" Click="ToolBar_SelectTransformPlaneXZ_Click" Content="V:XZ" FontSize="16" Foreground="#FF297BAA" FontWeight="Bold">
                    </Button>
                    <Button ToolTip="Translate selected object in view space Y plane" Click="ToolBar_SelectTransformPlaneY_Click" Content="V:Y" FontSize="16" Foreground="#FF297BAA" FontWeight="Bold">
                    </Button>
                    <Separator/>
                    <Button ToolTip="Orbit selected object about parent x axis" Click="ToolBar_SelectOrbitAboutX_Click" Content="O:X" FontSize="16" Foreground="#FF297BAA" FontWeight="Bold">
                    </Button>
                    <Button ToolTip="Orbit selected object about parent y axis" Click="ToolBar_SelectOrbitAboutY_Click" Content="O:Y" FontSize="16" Foreground="#FF297BAA" FontWeight="Bold">
                    </Button>
                    <Button ToolTip="Orbit selected object about parent z axis" Click="ToolBar_SelectOrbitAboutZ_Click" Content="O:Z" FontSize="16" Foreground="#FF297BAA" FontWeight="Bold">
                    </Button>
                    <Separator/>
                    <Button ToolTip="Translate selected object orbital distance" Click="ToolBar_SelectTranslateOrbit_Click" Content="OD" FontSize="16" Foreground="#FF297BAA" FontWeight="Bold">
                    </Button>
                    <Separator/>
                    <Button ToolTip="Rotate selected object about x axis" Click="ToolBar_SelectRotateAboutX_Click" Content="R:X" FontSize="16" Foreground="#FF297BAA" FontWeight="Bold">
                    </Button>
                    <Button ToolTip="Rotate selected object about y axis" Click="ToolBar_SelectRotateAboutY_Click" Content="R:Y" FontSize="16" Foreground="#FF297BAA" FontWeight="Bold">
                    </Button>
                    <Button ToolTip="Rotate selected object about z axis" Click="ToolBar_SelectRotateAboutZ_Click" Content="R:Z" FontSize="16" Foreground="#FF297BAA" FontWeight="Bold">
                    </Button>                    
                </ToolBar>                
            </ToolBarTray>
        </DockPanel>
        <ContentControl x:Name="host" BorderThickness="0" Grid.Row="1">
            <Image Name="hostImage"/>
        </ContentControl>
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="*" />                        
                    </Grid.RowDefinitions>
                    <TreeView x:Name="sceneTreeView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Project.Scene.Nodes}">
                        <TreeView.Resources>
                            <DataTemplate DataType="{x:Type core:SceneNodeViewModel}">
                                <TreeViewItem Header="{Binding Path=Name}"/>                                
                            </DataTemplate>                           
                        </TreeView.Resources>
                    </TreeView>
                    <StackPanel Grid.Row="2">                       
                        <ContentPresenter Content="{Binding}">
                            <ContentPresenter.Resources>
                                <DataTemplate x:Key="GameModelTemplate">                                    
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="80">Name</Label>
                                            <TextBox Width="200" Text="{Binding Path=Project.Scene.SelectedNode.Name, Mode=TwoWay}"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="80">Position</Label>
                                            <TextBox Width="200" Text="{Binding Path=Project.Scene.SelectedNode.Position, Mode=TwoWay, Converter={StaticResource Vector3StringConverter}}"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="80">Orientation</Label>
                                            <TextBox Width="200" Text="{Binding Path=Project.Scene.SelectedNode.Orientation, Mode=TwoWay, Converter={StaticResource QuaternionStringConverter}}"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="80">Object Type</Label>
                                            <TextBox IsReadOnly="True" Width="200" Text="{Binding Path=Project.Scene.SelectedNode.GameObject.GameObjectType, Mode=OneWay}"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="80">Model File</Label>
                                            <TextBox IsReadOnly="True" Width="200" Text="{Binding Path=Project.Scene.SelectedNode.GameObject.ModelFileName, Mode=OneWay}" ToolTip="{Binding Path=Project.Scene.SelectedNode.GameObject.ModelFileName}"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="80">Model Type</Label>
                                            <TextBox IsReadOnly="True" Width="200" Text="{Binding Path=Project.Scene.SelectedNode.GameObject.ModelType, Mode=OneWay}"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="80">Model Stats</Label>
                                            <TextBox IsReadOnly="True" Width="200" Text="{Binding Path=Project.Scene.SelectedNode.GameObject.ModelStatistics, Mode=OneWay}"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="80">Model Effect</Label>
                                            <ComboBox Width="200" ItemsSource="{Binding Path=Lookup.EffectNames}" SelectedValue="{Binding Path=Project.Scene.SelectedNode.GameObject.EffectName, Mode=TwoWay}"/>
                                        </StackPanel>                                        
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="LightTemplate">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="80">Name</Label>
                                            <TextBox Width="200" Text="{Binding Path=Project.Scene.SelectedNode.Name, Mode=TwoWay}"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="80">Position</Label>
                                            <TextBox Width="200" Text="{Binding Path=Project.Scene.SelectedNode.Position, Mode=TwoWay, Converter={StaticResource Vector3StringConverter}}"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="80">Object Type</Label>
                                            <TextBox IsReadOnly="True" Width="200" Text="{Binding Path=Project.Scene.SelectedNode.GameObject.GameObjectType, Mode=OneWay}"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="80">Diffuse</Label>
                                            <TextBox Width="200" Text="{Binding Path=Project.Scene.SelectedNode.GameObject.LightDiffuse, Mode=TwoWay, Converter={StaticResource ColorStringConverter}}"></TextBox>
                                        </StackPanel>
                                        <StackPanel>
                                            <colorpicker:PortableColorPicker SelectedColor="{Binding Path=Project.Scene.SelectedNode.GameObject.LightDiffuse, Mode=TwoWay, Converter={StaticResource ColorPickerConverter}}"  Width="80" Height="20"/>
                                        </StackPanel>
                                        <ContentPresenter Content="{Binding}">
                                            <ContentPresenter.Resources>
                                                <DataTemplate x:Key="DirectionalLightTemplate">
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Width="80">Direction</Label>
                                                            <TextBox Width="200" Text="{Binding Path=Project.Scene.SelectedNode.GameObject.LightDirection, Mode=TwoWay, Converter={StaticResource Vector3StringConverter}}"></TextBox>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                                <DataTemplate x:Key="PointLightTemplate">
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Width="80">Direction</Label>
                                                            <TextBox Width="200" Text="{Binding Path=Project.Scene.SelectedNode.GameObject.LightPosition, Mode=OneWay, Converter={StaticResource Vector3StringConverter}}"></TextBox>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                                <DataTemplate x:Key="Default">
                                                    <StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ContentPresenter.Resources>
                                            <ContentPresenter.Style>
                                                <Style TargetType="ContentPresenter">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource Default}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Project.Scene.SelectedNode.GameObject.LightType}" Value="Directional">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource DirectionalLightTemplate}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=Project.Scene.SelectedNode.GameObject.LightType}" Value="Point">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource PointLightTemplate}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentPresenter.Style>
                                        </ContentPresenter>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="Default">
                                    <!-- Empty Template -->
                                </DataTemplate>
                            </ContentPresenter.Resources>
                            <ContentPresenter.Style>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Default}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Project.Scene.SelectedNode.GameObject.GameObjectType}" Value="GameModel">
                                            <Setter Property="ContentTemplate" Value="{StaticResource GameModelTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Project.Scene.SelectedNode.GameObject.GameObjectType}" Value="Light">
                                            <Setter Property="ContentTemplate" Value="{StaticResource LightTemplate}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                        <ContentPresenter Content="{Binding}">
                            <ContentPresenter.Resources>                                
                                <DataTemplate x:Key="BlinnPhongTemplate">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="80">Ambient</Label>
                                            <TextBox Width="200" Text="{Binding Path=Project.Scene.SelectedNode.GameObject.SelectedEffect.AmbientColor, Mode=TwoWay, Converter={StaticResource ColorStringConverter}}"></TextBox>
                                        </StackPanel>
                                        <StackPanel>
                                            <colorpicker:PortableColorPicker SelectedColor="{Binding Path=Project.SelectedNode.SelectedNode.GameObject.SelectedEffect.AmbientColor, Mode=TwoWay, Converter={StaticResource ColorPickerConverter}}"  Width="80" Height="20"/>
                                        </StackPanel>                                        
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="80">Specular</Label>
                                            <TextBox Width="200" Text="{Binding Path=Project.Scene.SelectedNode.GameObject.SelectedEffect.SpecularPower, Mode=TwoWay}"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="80">Eccentricity</Label>
                                            <TextBox Width="200" Text="{Binding Path=Project.Scene.SelectedNode.GameObject.SelectedEffect.Eccentricity, Mode=TwoWay}"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="80">Use Lighting</Label>
                                            <CheckBox Width="200" IsChecked="{Binding Path=Project.Scene.SelectedNode.GameObject.SelectedEffect.UseSceneLighting, Mode=TwoWay}"></CheckBox>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="Default">
                                    <!-- Empty Template -->
                                </DataTemplate>
                            </ContentPresenter.Resources>
                            <ContentPresenter.Style>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Default}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Project.Scene.SelectedNode.GameObject.EffectName}" Value="Blinn Phong">
                                            <Setter Property="ContentTemplate" Value="{StaticResource BlinnPhongTemplate}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>                            
                        </ContentPresenter>                        
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>    
</Window>
